<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\hikari.v4p" systemname="hikari" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari.v4p" scrollx="0" scrolly="3600">
   <BOUNDS type="Window" left="4710" top="810" width="20520" height="13830">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1545" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1365" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Loop">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2655" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\vvvv\assets\movies\snow.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="9" dstpinname="Filename">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="435" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="900" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="900" top="4830" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="X Output Value" dstnodeid="13" dstpinname="Fader">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="4830" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="7215" width="4170" height="2700">
   </BOUNDS>
   <BOUNDS type="Window" left="21285" top="8340" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="885" top="9285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="9285" width="3555" height="2775">
   </BOUNDS>
   <BOUNDS type="Window" left="11790" top="10515" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Buffers" dstnodeid="15" dstpinname="Texture In">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="43" systemname="Vector (2d Join)">
   <PIN pinname="X" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="300">
   </PIN>
   <BOUNDS type="Node" left="2445" top="8220" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="XY" dstnodeid="7" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="7695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3165" top="10155" width="1800" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="10155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fromVVVV">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="6375" top="4965" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Multiply">
   </PIN>
   <PIN pinname="Opacity" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6300" top="3645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="6300" top="3645" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="X Output Value" dstnodeid="132" dstpinname="Opacity">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="135" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7440" top="4380" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output Enum" dstnodeid="132" dstpinname="Technique">
   </LINK>
   <NODE systemname="Spout_Sender_DX11" filename="%VVVV%\works\Spout_Sender_DX11.v4p" nodename="%VVVV%\works\Spout_Sender_DX11.v4p" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="1980" top="11025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7395" top="5955" width="10230" height="8235">
   </BOUNDS>
   <PIN pinname="Input Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shared Memory Name" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Buffers" dstnodeid="136" dstpinname="Input Buffer">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="136" dstpinname="Shared Memory Name">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="4245" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="..\..\assets\images">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="4290" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Filenames" dstnodeid="142" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Node)" filename="" nodename="GetSlice (Node)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="4545" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Texture Out" dstnodeid="143" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="1530" top="19245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="19245" width="3090" height="2130">
   </BOUNDS>
   <BOUNDS type="Window" left="64665" top="5550" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="15165" width="525" height="1875">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="15165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="132" dstpinname="Texture In">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="211" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="3435" top="5445" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="8" dstpinname="Color">
   </LINK>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="1725" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1005" top="12945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="12945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="12930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="12930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Loop">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="212" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3150" top="12900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="12900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\assets\movies\IMG_1743.MOV">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output String" dstnodeid="215" dstpinname="Filename">
   </LINK>
   <NODE systemname="GrayShader (DX11.Effect)" filename="%VVVV%\works\shaders\plugins\GrayShader.fx" nodename="GrayShader (DX11.Effect)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="1725" top="18150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="gain" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Layer" dstnodeid="144" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Texture Out" dstnodeid="218" dstpinname="Texture">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="735" top="17190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Geometry Out" dstnodeid="218" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="218" dstpinname="gain">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11625" top="3210" width="525" height="1875">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureMixer (DX11.TextureFX)" filename="%VVVV%\works\texture11\TextureMixer.tfx" nodename="TextureMixer (DX11.TextureFX)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="7515" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="gain" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="234" dstpinname="gain">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="234" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="7" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="242" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10047" top="795" width="1980" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10047" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="fromOF">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name of Spout Sender|">
   </PIN>
   </NODE>
   <NODE id="241" systemname="Spout_Receiver_DX11" filename="Spout_Receiver_DX11.v4p" nodename="Spout_Receiver_DX11.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="9795" top="1485" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13725" top="1875" width="5340" height="10740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output String" dstnodeid="241" dstpinname="SpoutSenderName">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Texture" dstnodeid="234" dstpinname="Texture In 2">
   </LINK>
   </PATCH>