<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\interactiveObject.v4p" systemname="interactiveObject" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\interactiveObject.v4p" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="8670" top="315" width="13020" height="14580">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1725" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="555" top="8640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="8640" width="3105" height="2085">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="5850" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="930" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="9" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Buffers" dstnodeid="7" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1245" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="6450" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Age">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="227">
   <BOUNDS type="Node" left="6225" top="8805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="8805" width="3735" height="2655">
   </BOUNDS>
   <BOUNDS type="Window" left="-12150" top="5265" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="232">
   <BOUNDS type="Node" left="5535" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="5190" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="6030" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LFO Period|">
   </PIN>
   </NODE>
   <NODE id="238" systemname="interactiveObject-1" filename="%VVVV%\works\hikari\interactiveObject-1.v4p" nodename="%VVVV%\works\hikari\interactiveObject-1.v4p" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="8670" top="315" width="13020" height="14580">
   </BOUNDS>
   <BOUNDS type="Node" left="6194" top="6923" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1987" top="2086" width="8415" height="9675">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Age">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="238" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="238" dstpinname="Texture">
   <LINKPOINT x="7695" y="4110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="6480" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Layer" dstnodeid="241" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Layer Out" dstnodeid="227" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1362" top="375" width="1080" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1362" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="fromOF">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name of Spout Sender|">
   </PIN>
   </NODE>
   <NODE id="242" systemname="Spout_Receiver_DX11" filename="Spout_Receiver_DX11.v4p" nodename="Spout_Receiver_DX11.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="1080" top="1095" width="2505" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13725" top="1875" width="5340" height="10740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output String" dstnodeid="242" dstpinname="SpoutSenderName">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Texture" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="244" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="7455" top="8370" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="227" dstpinname="Background Color">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="6825" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="247" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="7785" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7845" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="fps" dstnodeid="245" dstpinname="Y Input Value">
   </LINK>
   </PATCH>