<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\01_Opening.v4p" scrollx="0" scrolly="-360" systemname="02_damask" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_damask.v4p">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14715" top="690" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14715" top="690" width="4800" height="3435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M1 --- Opening　Calibration ---&cr;&lf;0:00 黒&cr;&lf;0:10 gray code ( front, 22枚)&cr;&lf; 黒白　～コード～　白黒の順&cr;&lf;0:50 gray code ( rear, 22枚)&cr;&lf;1:30 黒&cr;&lf;1:35 白い線が上下左右に動く&cr;&lf;&cr;&lf;全体的にカチカチした動き&cr;&lf;OKみたいな光り方して終わり、２回点滅？&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="2895" top="960" width="20010" height="13995">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1065" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="..\..\..\..\assets\images\graycode">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1065" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="724" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1065" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1065" top="5970">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Filenames" dstnodeid="60" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1065" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rear Screen|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6015" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="..\..\..\..\assets\images\graycode">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6015" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6015" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6015" top="5910">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Filenames" dstnodeid="67" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="68" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6015" top="8370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="8370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Front Screen|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)" componentmode="InAWindow" id="70">
   <BOUNDS type="Node" left="5505" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="1605" width="6000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="7710" width="9240" height="5085">
   </BOUNDS>
   <PIN pinname="Translate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="2" values="|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;Value0&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; /&gt;|">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Value0-Time0" slicecount="2" values="1.4799998998642,2.87999987602234">
   </PIN>
   <PIN pinname="Value0-Value0" slicecount="2" values="0.014492753893137,0.797101438045502">
   </PIN>
   <PIN pinname="Value0-InType0" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Value0-OutType0" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Time In" visible="1" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Set Time" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Set Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Time" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3660" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Reset">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3780" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="75" dstpinname="Pause">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2550" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2535" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="1920" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1840" y="4293">
   </LINKPOINT>
   <LINKPOINT x="2690" y="4303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Cycles" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1940" y="4593">
   </LINKPOINT>
   <LINKPOINT x="2815" y="4528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Cycles" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="57" dstpinname="Index">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4470" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4860" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="82" dstpinname="Switch">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4635" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Cycles" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1780" y="4240">
   </LINKPOINT>
   <LINKPOINT x="4655" y="4145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2030" y="4543">
   </LINKPOINT>
   <LINKPOINT x="5065" y="4368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1980" y="3690">
   </LINKPOINT>
   <LINKPOINT x="4875" y="3690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="4905" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5160" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="68" dstpinname="Index">
   </LINK>
   <NODE id="90" systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Opacity" visible="1" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Node" left="9375" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="89" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="9240" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE id="88" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9285" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Opacity">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="91">
   <BOUNDS type="Node" left="11850" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="7455" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14940" top="9180" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="9420" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10305" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="11430" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="94" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Geometry Out" dstnodeid="94" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Layer" dstnodeid="91" dstpinname="Layers">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="96" systemname="Vector (2d Join)">
   <PIN pinname="X" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Node" left="12300" top="4470" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="96" srcpinname="XY" dstnodeid="95" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="97" systemname="Vector (2d Join)">
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="11490" top="4305" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="XY" dstnodeid="95" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="ZeroOneTimer (Animation)" filename="%VVVV%\works\hikari\honban\ZeroOneTimer (Animation).v4p" nodename="ZeroOneTimer (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="11175" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Start" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11595" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12795" top="2115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12795" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10185" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Period">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="11340" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.01">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="97" dstpinname="X">
   </LINK>
   </PATCH>