<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_damask.v4p" scrollx="0" scrolly="-360" systemname="02_damask" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_damask.v4p">
   <NODE id="1" systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="2685" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <BOUNDS type="Box" left="2685" top="2175">
   </BOUNDS>
   </NODE>
   <NODE id="2" systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="2280" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="3" systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2505" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="2565" width="600" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddFrames">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="1650" width="570" height="1725">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="7665" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7680" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\assets\images\damsk.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="7455" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Opacity" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="11" systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="3795" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6420" top="6915" width="870" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="13" systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Opacity" visible="1" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Node" left="9210" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox">
   <BOUNDS type="Node" left="3015" top="10860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="10860" width="2100" height="1365">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="5490" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15360" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15360" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="16" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15840" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15840" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxPictureCount">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="17" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14640" top="7650" width="930" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="14640" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE id="18" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="14640" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="19" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="14640" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE id="20" systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="14640" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9315" top="1830" width="975" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="6510" top="1875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="1875" width="2235" height="915">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="23" systemname="secondsToStringTime" filename="%VVVV%\works\hikari\honban\secondsToStringTime.v4p" nodename="%VVVV%\works\hikari\honban\secondsToStringTime.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6510" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="1500" width="4150" height="5605">
   </BOUNDS>
   <BOUNDS type="Window" left="16410" top="2370" width="5490" height="6645">
   </BOUNDS>
   <PIN pinname="Seconds" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10590" top="6015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\assets\images\black.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE id="25" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="10605" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="14640" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="13110" top="7695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13110" top="7695">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="28" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="12195" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13260" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13260" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="30" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="13245" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="13230" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13725" top="5850" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13725" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="33" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12195" top="6825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\assets\images\tree2.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE id="34" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="2430" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1920,1080">
   </PIN>
   </NODE>
   <NODE id="35" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="9075" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE id="36" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9120" top="6720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="37" systemname="Heatmap (DX11.TextureFX)" filename="%VVVV%\works\texture11\Heatmap.tfx" nodename="Heatmap (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="2640" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture New" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Previous" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="add_previous_frame" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="fade_param" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="38" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10815" top="1785" width="1020" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13620" top="795" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="795" width="4800" height="3435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M2 --- ダマスクの影 ---&cr;&lf;0:00 影のみ&cr;&lf;1:30 白い影へ(20s)&cr;&lf;2:01 ダマスク柄(30s)&cr;&lf;2:45 ゆっくり引いていく, 木が模様になる(30s)&cr;&lf;3:15 ゆっくり影が出てくる(15s)&cr;&lf;3:30 ゆっくりズーム（3人ほどうつる, 30s）&cr;&lf;     途中で5s程止める(踊りに合わせる)&cr;&lf;4:00 ゆっくりズーム(30s)&cr;&lf;5:50 重なるときに影がとダマスクが消える&cr;&lf;        手動でスタート(Timelinerを開いて調整)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="34" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffers" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="37" dstpinname="add_previous_frame">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="37" dstpinname="fade_param">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture New">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture Previous">
   <LINKPOINT x="2294" y="9911">
   </LINKPOINT>
   <LINKPOINT x="1980" y="9142">
   </LINKPOINT>
   <LINKPOINT x="2116" y="3679">
   </LINKPOINT>
   </LINK>
   <NODE id="40" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="2685" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffers" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2700" y="4200">
   </LINKPOINT>
   <LINKPOINT x="3795" y="4200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Time" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture In">
   <LINKPOINT x="3660" y="6470">
   </LINKPOINT>
   <LINKPOINT x="4485" y="7255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="7" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="13" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="25" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="28" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3855" y="6210">
   </LINKPOINT>
   <LINKPOINT x="13455" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Position Out" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Position Out" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="20" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="870" top="630" width="21090" height="13995">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7065" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6345" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Destination Maximum">
   </LINK>
   <NODE id="0" componentmode="Hidden" systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)">
   <PIN pinname="white-Time0">
   </PIN>
   <PIN pinname="white-Value0">
   </PIN>
   <PIN pinname="white-InType0">
   </PIN>
   <PIN pinname="white-OutType0">
   </PIN>
   <PIN pinname="damask-Time0">
   </PIN>
   <PIN pinname="damask-Value0">
   </PIN>
   <PIN pinname="damask-InType0">
   </PIN>
   <PIN pinname="damask-OutType0">
   </PIN>
   <PIN pinname="zoom-Time0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="zoom-Value0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="zoom-InType0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="zoom-OutType0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="shadow-Time0">
   </PIN>
   <PIN pinname="shadow-Value0">
   </PIN>
   <PIN pinname="shadow-InType0">
   </PIN>
   <PIN pinname="shadow-OutType0">
   </PIN>
   <PIN pinname="GUI Settings" slicecount="1" values="|&lt;GUI&gt;&lt;TIMEBAR Mode=&quot;Jump&quot; /&gt;&lt;SPLITTER Position=&quot;20&quot; /&gt;&lt;/GUI&gt;|">
   </PIN>
   <BOUNDS type="Window" left="4785" top="240" width="9240" height="9270">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="3570" width="6000" height="3000">
   </BOUNDS>
   <PIN pinname="shadow" visible="1">
   </PIN>
   <PIN pinname="zoom" visible="1">
   </PIN>
   <PIN pinname="damask" visible="1">
   </PIN>
   <PIN pinname="white" visible="1">
   </PIN>
   <PIN pinname="Translate" slicecount="1" values="82.1112">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.3166">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="5" values="|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;white&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;104&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;-1.0000&quot; Maximum=&quot;1.5000&quot; /&gt;|,|&lt;PIN Name=&quot;damask&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;102&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;-1.0000&quot; Maximum=&quot;1.5000&quot; /&gt;|,|&lt;PIN Name=&quot;zoom&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;103&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;-1.0000&quot; Maximum=&quot;1.5000&quot; /&gt;|,|&lt;PIN Name=&quot;shadow&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;105&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;-1.0000&quot; Maximum=&quot;1.5000&quot; /&gt;|">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String0-Time0">
   </PIN>
   <PIN pinname="String0-FlagY0">
   </PIN>
   <PIN pinname="String0-Value0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="damask" dstnodeid="44" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9645" y="5085">
   </LINKPOINT>
   <LINKPOINT x="6390" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Time" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="zoom" dstnodeid="26" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9900" y="5213">
   </LINKPOINT>
   <LINKPOINT x="14640" y="5213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="shadow" dstnodeid="31" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10110" y="5040">
   </LINKPOINT>
   <LINKPOINT x="13215" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Set Time" linkstyle="Bezier">
   <LINKPOINT x="10800" y="3165">
   </LINKPOINT>
   <LINKPOINT x="10110" y="3165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Play" linkstyle="Bezier">
   <LINKPOINT x="9330" y="3158">
   </LINKPOINT>
   <LINKPOINT x="9225" y="3158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="white" dstnodeid="35" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9420" y="5010">
   </LINKPOINT>
   <LINKPOINT x="9105" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Time" dstnodeid="23" dstpinname="Seconds" linkstyle="Bezier">
   <LINKPOINT x="9180" y="2655">
   </LINKPOINT>
   <LINKPOINT x="6570" y="2655">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14055" top="9675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11685" top="9450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Front Screen|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8070" top="9150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="9150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rear Screen|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   </PATCH>