<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_damask.v4p" systemname="hikari_tree" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari_tree.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="5490" top="690" width="27570" height="13995">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6435" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="7425" width="2850" height="1725">
   </BOUNDS>
   <BOUNDS type="Window" left="20400" top="3060" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="front_screen">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3795" top="8220" width="1800" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fromVVVV">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Spout_Sender_DX11" filename="%VVVV%\works\Spout_Sender_DX11.v4p" nodename="%VVVV%\works\Spout_Sender_DX11.v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3015" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7395" top="5955" width="10230" height="8235">
   </BOUNDS>
   <PIN pinname="Input Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shared Memory Name" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3015" top="8985">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="38" dstpinname="Shared Memory Name">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="420" top="8385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="8385" width="2355" height="1275">
   </BOUNDS>
   <BOUNDS type="Window" left="12870" top="8595" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="205">
   <BOUNDS type="Node" left="6450" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="8160" width="2490" height="1605">
   </BOUNDS>
   <BOUNDS type="Window" left="16560" top="8640" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Front Screen|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="205" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="235">
   <BOUNDS type="Node" left="225" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="780" width="2505" height="1560">
   </BOUNDS>
   <BOUNDS type="Window" left="7890" top="2760" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="236" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3690" top="1440" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output Node" dstnodeid="235" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="238" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3660" top="495" width="1980" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="fromOF">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name of Spout Sender|">
   </PIN>
   </NODE>
   <NODE id="237" systemname="Spout_Receiver_DX11" filename="..\..\contributions\modules\spout\Receiver\DirectX 11\Spout_Receiver_DX11.v4p" nodename="Spout_Receiver_DX11.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="3660" top="1065" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13725" top="1875" width="5340" height="10740">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="1065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output String" dstnodeid="237" dstpinname="SpoutSenderName">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Texture" dstnodeid="236" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="1785" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|rear screen|">
   </PIN>
   <BOUNDS type="Box" left="1785" top="6810">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="280" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2970" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Buffers" dstnodeid="280" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output Node" dstnodeid="85" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output Node" dstnodeid="38" dstpinname="Input Buffer">
   </LINK>
   <NODE systemname="02_damask-3" filename="%VVVV%\works\hikari\honban\02_damask-3.v4p" nodename="%VVVV%\works\hikari\honban\02_damask-3.v4p" componentmode="InAWindow" id="281">
   <BOUNDS type="Node" left="4725" top="4584" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="17340" height="12460">
   </BOUNDS>
   <BOUNDS type="Window" left="5490" top="690" width="27570" height="13995">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output Node" dstnodeid="281" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Layer" dstnodeid="279" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Layer 1" dstnodeid="31" dstpinname="Layers">
   </LINK>
   </PATCH>