<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_timeline.v4p" systemname="02_timeline" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_timeline.v4p" scrollx="0" scrolly="360">
   <BOUNDS type="Window" left="990" top="690" width="20010" height="13995">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="ZeroOneTimer (Animation)" filename="%VVVV%\works\hikari\honban\ZeroOneTimer (Animation).v4p" nodename="ZeroOneTimer (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5670" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5670" top="8895">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="7920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="7920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reverse">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5925" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="11235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="white">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.158537229543072">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1860" top="10935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="10935" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.158537229543072">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="damask">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="9450" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="11325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.158537229543072">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="zoom">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="14445" top="11085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14445" top="11085" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.158537229543072">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="shadow">
   </PIN>
   </NODE>
   <NODE systemname="ZeroOneTimer (Animation)" filename="%VVVV%\works\hikari\honban\ZeroOneTimer (Animation).v4p" nodename="ZeroOneTimer (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1890" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="8865">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="7890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="7890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Reverse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7470" y="5063">
   </LINKPOINT>
   <LINKPOINT x="3135" y="5063">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ZeroOneTimer (Animation)" filename="%VVVV%\works\hikari\honban\ZeroOneTimer (Animation).v4p" nodename="ZeroOneTimer (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9825" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9825" top="8730">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9960" top="7755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10560" top="7755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Reverse">
   </LINK>
   <NODE systemname="ZeroOneTimer (Animation)" filename="%VVVV%\works\hikari\honban\ZeroOneTimer (Animation).v4p" nodename="ZeroOneTimer (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="15015" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15015" top="8310">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15150" top="7335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15150" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15750" top="7335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15750" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Reverse">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5595" top="3330" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="3330" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="white">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1260" top="3810" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="3810" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="damask">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8565" top="3255" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8565" top="3255" width="795" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="zoom">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12870" top="3975" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="3975" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="shadow">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5775" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="5760" top="3780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="3780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="8325" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|damsk on|">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4650" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5445" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="7170" width="825" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="20,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="4" dstpinname="Period">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2880" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="1590" top="4155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="4155" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="570" top="6825" width="825" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="30,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1485" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="15" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="47" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9330" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="8535" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="3795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="165" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14250" top="615" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="615" width="4800" height="3435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M2 --- ダマスクの影 ---&cr;&lf;0:00 影のみ&cr;&lf;1:30 白い影へ(20s)&cr;&lf;2:01 ダマスク柄(30s)&cr;&lf;2:45 ゆっくり引いていく, 木が模様になる(30s)&cr;&lf;3:15 ゆっくり影が出てくる(15s)&cr;&lf;3:30 ゆっくりズーム（3人ほどうつる, 30s）&cr;&lf;     途中で5s程止める(踊りに合わせる)&cr;&lf;4:00 ゆっくりズーム(30s)&cr;&lf;5:50 重なるときに影がとダマスクが消える&cr;&lf;        手動でスタート|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5910" y="3045">
   </LINKPOINT>
   <LINKPOINT x="3180" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5955" y="2880">
   </LINKPOINT>
   <LINKPOINT x="6030" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5650" y="2838">
   </LINKPOINT>
   <LINKPOINT x="9890" y="2788">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="14430" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="12975" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12975" top="4605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="195">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12720" top="6435" width="825" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="15,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="13590" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="23" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5985" y="3203">
   </LINKPOINT>
   <LINKPOINT x="14670" y="3203">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="9945" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9945" top="3855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="210">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="10155" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5985" y="2790">
   </LINKPOINT>
   <LINKPOINT x="10380" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="6540" width="825" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="30,60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8880" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="19" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="62" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7485" y="5078">
   </LINKPOINT>
   <LINKPOINT x="6900" y="5078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7515" y="4995">
   </LINKPOINT>
   <LINKPOINT x="11040" y="4995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7530" y="4770">
   </LINKPOINT>
   <LINKPOINT x="16200" y="4770">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="9675" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="750" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|shadow on|">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="15615" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="10980" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="4095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="230">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11145" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5975" y="3198">
   </LINKPOINT>
   <LINKPOINT x="11395" y="3478">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="11865" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="11790" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11925" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5985" y="3315">
   </LINKPOINT>
   <LINKPOINT x="11850" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="11220" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="71" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="9945" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10710" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="72" dstpinname="Input 2">
   </LINK>
   </PATCH>