<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\05_rain.v4p" scrollx="300" scrolly="-360" systemname="02_damask" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_damask.v4p">
   <NODE id="1" systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1935" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <BOUNDS type="Box" left="1935" top="4125">
   </BOUNDS>
   </NODE>
   <NODE id="14" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox">
   <BOUNDS type="Node" left="795" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="4890" width="2100" height="1365">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="5490" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16740" top="75" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16740" top="75" width="4800" height="3435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M5 --- 剣の舞 ---&cr;&lf;0:00 背景黒&cr;&lf;&cr;&lf;&cr;&lf;最後&cr;&lf;真っ白&cr;&lf;徐々に黒にフェードアウト|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="40" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="990" top="545" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="545" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1155" top="510" width="22545" height="14820">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11340" top="13005" width="945" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="13005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Front Screen|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="3600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <NODE systemname="InteractiveParticle (Value)" filename="%VVVV%\works\hikari\plugins\ValueInteractiveParticle\ValueInteractiveParticle.csproj" nodename="InteractiveParticle (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="10275" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0.97463768115942,-0.718670076726343">
   </PIN>
   <PIN pinname="VelocityXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="State" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Emit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AccelerationXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Life" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="IsDead" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="DeleteID" visible="1" slicecount="34" values="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9270" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.552134866360575">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="8970" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9165" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="1.34906749008223,-0.232297455891967,-0.475671467836946">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="10710" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10710" top="4935" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="111" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="9450" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="3375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="velocity">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="10695" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="11205" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="11070" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Geometry Out" dstnodeid="125" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="10155" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Render State" dstnodeid="125" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="111" srcpinname="SizeXY" dstnodeid="126" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="9630" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="130" srcpinname="XY" dstnodeid="111" dstpinname="VelocityXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11820" top="6120" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11820" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Count" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="111" srcpinname="PositionXY" dstnodeid="126" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="112" srcpinname="XY" dstnodeid="111" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11250" top="4590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Life">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Life">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="12660" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12720" top="4935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Change" dstnodeid="111" dstpinname="Emit">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="9450" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="130" dstpinname="X">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="12360" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\assets\images\rain_drop.png">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="5130" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="12" values="-0.702306609164229,0.575000000000004,1.12005207214341,-0.184999999999997,0.922790822695251,-0.424999999999997,-0.651707977006213,0.945000000000004,-0.267192819000222,1.06,-0.903346285432567,0.160000000000003">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="5220" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="4425" width="1320" height="375">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="5355" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="5340" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Color" dstnodeid="152" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Color Output" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Value" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="10350" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="3330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="acc">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="10530" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="155" srcpinname="XY" dstnodeid="111" dstpinname="AccelerationXY">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="9435" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="PositionXY" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="ID" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="585" width="930" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="129" values="0.169230281276862,-10.7,42,0.226241656813771,-7.39999999999999,42,-0.784135381267876,-6.19999999999999,42,0.442308584229322,-5.9,42,0.560531901021487,-1.6,42,0.159773495588451,-1.2,42,-0.614854491309029,-9.69999999999998,42,-0.518868493118323,-9.39999999999998,42,0.642377504705912,-9.09999999999998,42,0.320202720110303,-8.69999999999999,42,0.123286717381329,-7.09999999999999,42,0.666635424736423,-4.7,42,0.110755227176938,-4.1,42,-0.623966050946853,-8.49999999999999,42,0.89792814219976,-3.7,42,-0.694834050838371,-3.4,42,0.203546501056058,-3.1,42,1.01008040483738,-0.9,42,-0.930115234151482,-0.6,42,-0.118746018779464,2.77555756156289E-017,42,-0.898237037218641,0.2,42,-0.0975522777063306,-2.5,42,-0.691122917850734,0.7,42,-0.131561481677926,-7.89999999999999,42,-0.946912712811492,1.1,42,0.750952486582102,-6.79999999999999,42,-0.867129287667341,-5.3,42,-0.198955339020118,-8.19999999999999,42,0.595640134271701,-6.49999999999999,42,-0.557904862382915,-5,42,-0.538740602033212,-2.8,42,-0.860305678800213,-2.2,42,0.696013828098774,0.4,42,-0.447080293190202,-10.9,42,0.558751334629021,-10.4,42,-0.553555385845713,-5.6,42,0.775963738907129,-4.4,42,-0.841271164773965,-1.9,42,-0.821737104518107,-0.3,42,1.07998178534443,-10.2,42,-0.487360718339682,-9.99999999999998,42,0.536569124064407,-7.79999999999999,42,-0.678843894111924,0.8,42">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12525" top="3510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12525" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AmeCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Period">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="5400" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="82" values="2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output Bin Size" dstnodeid="164" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6165" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="330" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output 2" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="6090" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Node" left="6150" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="7935" width="1965" height="1185">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="30" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output 1" dstnodeid="172" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="111" dstpinname="DeleteID">
   <LINKPOINT x="6787" y="9352">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Texture Out" dstnodeid="125" dstpinname="Texture">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4020" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="218" dstpinname="Select">
   </LINK>
   <NODE id="256" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="10845" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Layer" dstnodeid="256" dstpinname="Layer">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="5520" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="258" dstpinname="XY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="5385" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="259" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="259" srcpinname="XY" dstnodeid="153" dstpinname="XY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="5445" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="259" dstpinname="X">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="10185" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Buffers" dstnodeid="264" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="8730" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="266" dstpinname="Texture">
   </LINK>
   <NODE id="268" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="8445" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Layer" dstnodeid="268" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Buffers" dstnodeid="264" dstpinname="Texture In">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="5610" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="16" values="1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="15" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="270" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="167" dstpinname="Switch">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="9330" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Transform Out" dstnodeid="266" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="272">
   <BOUNDS type="Node" left="9465" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="8910" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="271" dstpinname="X">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="5955" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="273" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="7230" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="171" values="-0.756652544777605,0.545801253416574,0.636097287381998,-0.0838302712552237,-0.868949222972616,-0.229934466451407,0.0142576113441027,0.657089348231442,-0.94952575201681,0.761019741250204,-0.962538818653673,0.0769049252143594,0.202866728570079,-0.38519083013758,0.381861317675563,0.505842016134876,-0.977526595010426,-0.747272555658134,0.489001805442384,-0.632721753183281,-0.272977544117719,-0.253810650072991,-0.773813604477325,0.0316809813454747,0.255277812717017,0.344242428423838,-0.0696458800947295,0.49814608008042,0.648529745629056,-0.0905610100897029,0.983841653510466,0.00372464551613667,-0.433853210663191,0.489449339641957,0.983670743948779,-0.363177831355714,-0.603644234232607,0.0670431221192702,-0.522998632590284,0.117065767294727,0.840038263865279,0.525595716801005,0.077981580832973,-0.819597519677131,-0.706835360359164,0.766062801426744,-0.228557091732043,-0.142310931339859,-0.305136041818652,-0.250774595848749,0.327048481922597,0.518180865377654,-0.258069129633719,-0.917980994962854,-0.330274918265174,-0.38957218937017,0.779847830189165,-0.11339498207625,0.673186581223739,0.0855267893411218,0.439975230544804,0.918672245091292,0.376644762273878,0.217301411252469,-0.888034503809176,-0.649342121722875,-0.415698625980408,0.795588097387691,0.515109599386341,0.370665258564055,0.6020987402536,-0.172927269617328,0.039650819839444,0.789882029450501,0.924630550255536,0.324918630673084,-0.53228384424746,0.0474811160638928,0.738211552639724,0.417885110630185,0.845040402417072,-0.605887255419738,-0.020993057280779,-0.222352789873258,0.0190518675902859,-0.0584921430372638,0.907105672522215,0.501334233646515,-0.0812316333821513,0.16039109328785,-0.983047440686501,-0.505766626249991,0.579442594396422,0.0195719545227475,-0.503249514851726,-0.407337495023382,0.136788681376028,-0.855956120565536,0.448114875440489,0.474506254048549,-0.271988580624106,-0.448133743440034,-0.725525167445884,-0.013017926568864,-0.88188920249045,-0.794411079778801,-0.193097940425156,0.747646839139049,0.578972680383127,0.402453927990979,-0.212103264222387,-0.568962560893034,-0.774881557225012,0.391232732681094,0.925540819447022,-0.344214104728309,0.377608979718294,0.214956845596898,-0.622441992498932,0.856299199279401,-0.668986408933997,-0.0347334439903497,-0.0410016428162344,0.601471397245301,-0.126504012925551,0.59362472170382,0.0591568747777492,0.873364781570856,0.558603251894936,0.644564716254593,-0.935583474174142,-0.445743835151195,0.531730355423641,-0.613324923531152,-0.0189502334757708,0.716105245321058,-0.747596046066377,-0.0468822059221566,-0.245448002151679,-0.480872030311031,-0.165624279971701,-0.698498411875457,0.600065433064934,-0.412385291975223,-0.265713110676962,0.996685790077076,0.298376470130169,-0.0879112424990171,0.0610985605500171,-0.938074364251458,0.170339230122743,-0.895517223756762,0.771370117230338,-0.222263318098618,-0.944295980244644,0.769524531229394,1.01098069602997,0.754412809802447,0.141941378532909,-0.598748786038491,0.10430794678349,0.755022045081718,1.01522723802901,-0.088276858229656,0.502606975834816,-0.161553471573861,0.493658522532323,0.828020581202584,0.733655065251279,0.834002261115936,0.265035810685484">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE id="55" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2940" top="8670" width="1920" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rear Screen|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="270" dstpinname="Input 2">
   </LINK>
   <NODE systemname="hamon" filename="%VVVV%\works\hikari\honban\hamon.v4p" nodename="%VVVV%\works\hikari\honban\hamon.v4p" componentmode="InAWindow" id="340">
   <BOUNDS type="Node" left="3396" top="7926" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1764" width="7515" height="12325">
   </BOUNDS>
   <BOUNDS type="Window" left="13110" top="1545" width="7515" height="12870">
   </BOUNDS>
   <PIN pinname="offsetY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="340" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Buffers" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Node" left="7995" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="2670" width="660" height="1125">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="8745" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="342" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="112" dstpinname="X">
   </LINK>
   <NODE systemname="ZeroOneTimer (Animation)" filename="%VVVV%\works\hikari\honban\ZeroOneTimer (Animation).v4p" nodename="ZeroOneTimer (Animation)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="10200" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Start" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="346" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10620" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11505" top="795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11505" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Reverse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="343" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11835" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11835" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Reset">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="12270" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" visible="1" slicecount="1" values="0.0385551993669651">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Texture Out" dstnodeid="348" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Texture Out" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="15120" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="14085" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="14070" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Cycles" dstnodeid="351" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="12390" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Position Out" dstnodeid="348" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="350" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="353">
   <BOUNDS type="Node" left="14820" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14820" top="1185" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Whitout">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="354">
   <BOUNDS type="Node" left="7830" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="1200" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="5625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="340" dstpinname="offsetY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="153" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="270" dstpinname="Input 3">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="7785" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="342" values="-0.767188601377419,-11.2,0.518235109604429,0.5,0.0689205685530324,-15.5,-0.111024592461995,-10.5,-0.881582696709549,-4.1,-0.248657367451117,-8.89999999999998,-0.0143074304012117,-4.7,0.644215814609546,-3.9,-0.968244923756458,0.6,0.739551837947221,-2,-0.985050871876998,-5.5,0.0657031999556348,-2.4,0.170414055096917,-4.8,-0.418946330233011,0.7,0.3728176923804,-7.59999999999999,0.494052020453847,-5.4,-1.00136473726365,-3.7,-0.773105603040899,-6.29999999999999,0.454688170822337,-0.2,-0.6523136758164,-12.3,-0.57272004052904,-15.2,-0.255138672763714,-11.3,-0.785372815352165,-3.5,0.0107061100015417,-5.7,0.2295551071011,-6.69999999999999,0.320151940923185,-1.4,-0.101830145960674,-4.6,0.485572723925812,-4.9,0.621160693044075,-7.29999999999999,-0.248772424440827,-13.6,0.962527444771261,-7.89999999999999,-0.025283763111569,0.8,0.109170971224783,-15.1,0.472092911835294,1,0.951406690815231,1.1,-0.863905054956898,-15.9,-0.621504327209668,-3.1,0.323887349914297,-15.8,-0.557687385773285,-3,0.59765092426911,-15.7,0.834441596488467,-6.59999999999999,0.502584037829191,-3.6,0.0735807023937813,-7.69999999999999,-0.854201432768255,-2.9,-0.726533553547689,-9.39999999999998,0.750488422587515,-2.8,-0.233102218460524,-0.7,-0.175973337946459,-2.7,-0.317713799759978,-1.5,-0.251652581502683,-7.39999999999999,-0.412437517734248,-15.6,0.485964032183401,-1.8,-0.289117119906937,-11.5,0.313440458911007,-14.9,-0.343498157314723,0.9,0.652739045806228,-14.8,0.772427590245852,-12.2,-0.131158103184541,-0.5,0.658123539311812,-1.6,0.0660945396595634,-0.9,0.434329303279519,-0.8,0.906636560064507,-0.3,0.342554628582672,-1.1,0.194982507419539,-6.49999999999999,1.08619163807576,-14.4,-0.690174979069268,-12.9,-0.438843735877423,-8.39999999999999,0.784832997727673,-6.19999999999999,-0.572087728668469,-14.1,-0.920592308416967,-14,0.57858530945657,-12.1,0.39046201830194,-13.5,-0.232449041972867,-13.4,0.755591000862887,-5.9,0.890064500599403,-9.89999999999998,0.294495211558416,-7.19999999999999,-0.202655893042684,-13.2,-0.577975873812573,-13,0.613469058126214,-12.7,0.41174926018738,-9.49999999999998,0.831858786678641,-9.29999999999998,-0.606506942667994,-10.4,-0.0440607375428081,-11.6,-0.225944762672298,-11.1,-0.00815326262777661,-8.69999999999999,-0.0635377985537058,-9.19999999999998,-0.178350442589728,-13.3,0.489268805222121,-3.4,-0.115389277535025,-10.2,0.131753165259958,-9.99999999999998,-0.984818213896364,-9.79999999999998,-0.516282198420254,-9.69999999999998,0.562818887585778,-9.59999999999998,0.00961312226112928,-8.99999999999998,-0.521963353300472,-8.49999999999999,-0.418301044967955,-8.29999999999999,0.133366129612085,-8.19999999999999,-0.884116743293127,-3.3,0.41614511369914,-7.99999999999999,0.465340198595308,-7.49999999999999,-0.29660410909471,-7.09999999999999,-0.449839120571036,-6.99999999999999,-0.755590015724301,-6.79999999999999,-0.042434255569242,-6.39999999999999,-0.911553732201458,-6.09999999999999,-0.796588644217699,-5.99999999999999,-0.207161382948049,-5.6,0.74150232901913,-5.3,0.572103465843944,-5.2,0.386673986922949,-3.2,-0.656180844163061,-15.4,-0.571400611763586,-4.5,-0.787582694618028,-4.4,0.367733342793073,-4.3,0.0321756693816277,-13.1,-0.359869612539188,-4,0.355763226234354,-2.6,0.200718212878564,-2.3,-0.657129219922935,-0.1,0.821322776176037,-1.9,-0.701034945893334,-1.7,-0.00641643489594565,-15.3,-0.0427723740665242,-1,0.585386212684214,2.77555756156289E-017,-0.15167881859187,0.1,0.589556917722803,0.2,0.0326159866745584,0.3,0.855487895058468,0.4,-0.809839667247611,-15,-0.0427257782553788,-14.7,0.442761861796961,-14.6,0.55792189480062,-14.5,-0.354766089150214,-14.3,-0.771798083863681,-14.2,-0.580083647720978,-13.9,-0.456738164995332,-13.8,0.148288202402182,-13.7,0.285848210873084,-12.8,-0.482599706565493,-12.6,-1.03090702488693,-12.5,-0.167613718573005,-12.4,-0.69917125700694,-12,0.588020245942514,-11.9,-0.422768868117126,-11.8,-0.288542283468643,-11.7,0.982296911034261,-11.4,0.290267956473399,-11,-0.0962134968184407,-10.9,0.0564202909823506,-10.8,-0.939300506838132,-10.7,0.164018671498168,-10.6,-0.924726810110734,-10.3,0.746691882225217,-10.1,-0.238213879435558,-9.09999999999998,-0.963825920396487,-8.79999999999998,0.737336793402206,-8.59999999999999,0.985679058239567,-8.09999999999999,0.746377884421959,-7.79999999999999,0.131999790026574,-6.89999999999999,-0.616082090802959,-5.8,0.0717313423375598,-5.1,0.75403091882123,-5,0.983658276660833,-4.2,-0.100659968410619,-3.8,0.496168321217875,-2.5,-0.191776013255585,-2.2,0.491878071760992,-2.1,0.807861877072138,-1.3,0.733246522737666,-1.2,0.824683876614552,-0.6,0.244723943017423,-0.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="270" dstpinname="Input 4">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="6585" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="170" values="-0.2,-0.3,-15.3,-6.09999999999999,0.6,-2.7,-11.4,-14.4,0.1,-11,-13.3,-13.9,-0.8,-5.8,-14.9,-15,-8.99999999999998,-11.6,-13.8,-3.7,-14.8,0.2,-15.2,0.3,0.7,0.4,-14.2,-14,-14.7,0.8,-2.4,-13.7,-2.6,-7.29999999999999,-1.2,-15.7,-10.7,-14.6,-14.5,-5.3,-14.1,-13.6,-11.3,-8.89999999999998,-12.9,-13.4,-13.2,-13.1,-8.09999999999999,-2.5,-13,-7.39999999999999,-12.8,-12.2,-6.29999999999999,-15.1,-5.99999999999999,-12.5,-12.4,-5.7,-12.1,-12,-11.9,-11.8,-11.7,-11.5,-8.19999999999999,-11.2,-11.1,-2.8,-5.4,-10.9,-8.69999999999999,-10.8,-8.29999999999999,-10.6,-10.5,-10.4,-1.7,-10.3,-10.2,-10.1,-14.3,-9.89999999999998,-9.79999999999998,-9.69999999999998,-9.99999999999998,-9.49999999999998,-9.39999999999998,-9.29999999999998,-9.19999999999998,-9.09999999999998,-7.89999999999999,-8.79999999999998,-4,-8.49999999999999,-8.39999999999999,-7.99999999999999,-7.79999999999999,-9.59999999999998,-7.59999999999999,-7.49999999999999,-7.19999999999999,-7.09999999999999,-6.99999999999999,-1.6,-6.89999999999999,-4.3,-6.79999999999999,-6.69999999999999,-6.59999999999999,-6.39999999999999,-6.19999999999999,-5.9,-5.6,-5.5,-5.2,-5.1,-5,-4.9,-4.8,-4.7,-4.6,-4.5,-4.4,-4.2,-4.1,-3.9,-3.8,-3.6,-3.5,-3.4,-3.3,-3.2,-3.1,-3,-2.9,-2.3,-2.2,-2.1,-2,-1.9,-1.5,-15.9,-1.3,-15.6,-1,-8.59999999999999,-0.7,-0.6,-0.5,-0.4,-0.1,2.77555756156289E-017,0.5,0.9,1,1.1,-15.8,-12.7,-15.5,-13.5,-12.6,-12.3,-7.69999999999999,-6.49999999999999,-1.8,-1.4,-1.1,-15.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="274" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="356" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="358" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="270" dstpinname="Input 5">
   </LINK>
   </PATCH>