<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\05_rain.v4p" scrollx="0" scrolly="-360" systemname="02_damask" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_damask.v4p">
   <NODE id="1" systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="2685" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <BOUNDS type="Box" left="2685" top="2175">
   </BOUNDS>
   </NODE>
   <NODE id="2" systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="2280" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="3" systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2505" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="2565" width="600" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddFrames">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="1650" width="570" height="1725">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox">
   <BOUNDS type="Node" left="3015" top="10860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="10860" width="2100" height="1365">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="5490" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="34" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="2430" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1920,1080">
   </PIN>
   </NODE>
   <NODE id="37" systemname="Heatmap (DX11.TextureFX)" filename="%VVVV%\works\texture11\Heatmap.tfx" nodename="Heatmap (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="2640" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture New" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Previous" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="add_previous_frame" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="fade_param" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14265" top="270" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14265" top="270" width="4800" height="3435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M5 --- 剣の舞 ---&cr;&lf;0:00 背景黒&cr;&lf;&cr;&lf;&cr;&lf;最後&cr;&lf;真っ白&cr;&lf;徐々に黒にフェードアウト|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="34" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffers" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="37" dstpinname="add_previous_frame">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="37" dstpinname="fade_param">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture New">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture Previous">
   <LINKPOINT x="2294" y="9911">
   </LINKPOINT>
   <LINKPOINT x="1980" y="9142">
   </LINKPOINT>
   <LINKPOINT x="2116" y="3679">
   </LINKPOINT>
   </LINK>
   <NODE id="40" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="2685" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffers" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <BOUNDS type="Window" left="3750" top="660" width="20010" height="13995">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8535" top="11745" width="945" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="11745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Front Screen|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6870" top="11760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="11760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rear Screen|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Width">
   </LINK>
   <NODE systemname="Particles (2d Field)" filename="%VVVV%\addonpack\lib\nodes\plugins\ParticlesField.dll" nodename="Particles (2d Field)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9105" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="1066" values="0.991520768497139,-0.319413273595273,0.36820558225736,0.699874099344015,0.736732405144721,0.86682519223541,0.0124086993746459,0.54649049974978,-0.599447143729776,-0.146708431653678,-0.150079442653805,-0.898253448307514,-0.775698698591441,-0.745703403837979,-0.50913091795519,0.609152978286147,-0.110113175120205,-0.698836958967149,0.7007548189722,0.440646100789309,0.479159001726657,0.0139786219224334,0.134215581696481,0.140411080792546,-0.431975891347975,0.0471770660951734,-0.562068274710327,-0.685591712594032,-0.450923040043563,0.677697288803756,-0.933577955234796,0.0843527894467115,-0.223501631524414,-0.0955293020233512,0.654480298515409,0.324896972626448,-0.373031768482178,0.127986623905599,-0.709997643250972,0.402766281738877,-0.929655758198351,-0.621314126066864,-0.469046025071293,0.636598087847233,0.843856223393232,0.562932412140071,-0.489770807791501,-0.803766319528222,0.823566092643887,-0.304686835967004,-0.0278506451286376,0.660213384777308,-0.313156555872411,0.586015946231782,-0.415647235233337,-0.0497751962393522,-0.54039323842153,-0.0479644788429141,0.368824952747673,0.861254185438156,-0.957919746171683,-0.579042223282158,-0.404180422890931,0.906190915033221,-0.693183684255928,-0.603927969001234,0.984419947024435,0.693635132163763,0.862733614165336,0.251561461947858,0.553491170983762,0.557658473029733,0.0789207988418639,0.826521662063897,0.966772930230945,-0.341732062399387,-0.538044161628932,0.686557318083942,0.715862877201289,-0.728677118197083,0.980490981135517,-0.878292984329164,0.984840658959001,0.486655134707689,-0.569146658759564,0.349446169100702,-0.459717434365302,-0.966857759281993,-0.562588890548795,0.891518075950444,-0.5095831961371,0.449483826756477,0.181455389130861,-0.406656903214753,-0.742830604780465,-0.680568905547261,0.452347657177597,-0.745244040153921,0.604850699659437,0.790219437330961,-0.885317150037736,-0.659178809262812,0.0692325639538467,-0.907045817002654,0.585218074265867,-0.258523332886398,-0.36923390487209,0.283699460327625,-0.586683056782931,0.0487552983686328,0.975690058898181,0.924020191654563,0.558659537229687,-0.679665169678628,0.188779903110117,0.919727209955454,0.459967989940196,-0.201834225095809,0.221487406175584,-0.763424498960376,0.488497699145228,0.550927464850247,0.979220950510353,-0.288334429264069,0.880044162739068,-0.490937766619027,-0.628483579028398,0.679297937080264,-0.260784560348839,0.861137718893588,0.168848728295416,0.630030747503042,0.209720235783607,-0.719712705351412,-0.990166042465717,0.621690521016717,-0.59557838505134,0.949478623457253,-0.597427858505398,0.661086015403271,-0.811093665193766,-0.145639662630856,0.0638806591741741,-0.224824780598283,-0.587680192198604,0.312436842359602,-0.559831740800291,-0.00956453010439873,0.679216687101871,-0.792678751982749,0.753699708264321,0.939186694100499,0.25617707753554,-0.103183577768505,-0.581998935434967,0.311617776751518,-0.79306162847206,0.26357417088002,-0.833844423759729,-0.127733947709203,-0.650207289960235,-0.122917457483709,-0.264259795192629,-0.740300077944994,-0.868999931495637,-0.264268741942942,-0.545847226399928,0.288154596462846,0.00796696776524186,0.557705265469849,0.56807974120602,0.969870962202549,-0.564059189986438,0.0894564194604754,-0.339145400095731,0.976887574419379,-0.948030160274357,0.400503286160529,0.00145689910277724,0.761035773903131,-0.850121270399541,0.633309072814882,-0.83109810622409,-0.949112070724368,-0.959990208502859,-0.823012317530811,-0.204229182098061,-0.0555911958217621,-0.612520187627524,-0.266412106342614,-0.225368217099458,-0.683939950540662,-0.877297484781593,0.24570566508919,0.771101301070303,0.757107820361853,0.0179266449995339,0.154174565337598,0.387296434026212,-0.232116481289268,0.523539679590613,-0.0454156724736094,-0.180572433862835,-0.57925233989954,0.957887165714055,-0.478622470982373,-0.646718197036535,-0.787493133917451,0.64435767987743,0.16827439609915,0.541346994694322,-0.674966018646955,0.089483414310962,-0.0862242663279176,0.405326384585351,-0.987158684059978,-0.204193612094969,-0.0795060200616717,-0.492206117603928,0.33635701239109,-0.196739717852324,0.577062386088073,0.236739962827414,0.959654537960887,0.552817902062088,0.191372320987284,0.146758188959211,0.231385301798582,0.166154262144119,-0.236111299134791,-0.299377639312297,-0.732335602864623,-0.264924702700227,-0.190206455998123,0.255004288163036,0.255659468472004,0.714462198782712,-0.301292349584401,0.634082190226763,0.696632703766227,-0.987518624868244,0.480740406550467,-0.865210282150656,0.80718595162034,0.871810038108379,0.667617714963853,0.307455602567643,0.797458963468671,0.135627413634211,0.937638049013913,0.355583929922432,-0.754969239234924,0.99212157772854,0.233206632547081,-0.501474962104112,0.283274127170444,0.791261917445809,0.219697744585574,0.140787040349096,-0.177086774259806,0.0275872168131173,-0.42560485098511,0.191737975459546,-0.474465658888221,-0.917240632232279,0.0742606492713094,-0.620551420841366,-0.252200253307819,-0.178367293905467,0.951280768029392,0.902425683569163,-0.824885303154588,0.635588972363621,0.484141551889479,-0.737013759557158,-0.636502455919981,0.0268878978677094,0.294981501065195,-0.373978030402213,0.908402981236577,0.327783415559679,0.319972624070942,0.546904632356018,0.459248408675194,-0.351844504009932,0.922479617409408,0.412281929980963,0.298393426463008,0.645407608244568,-0.882452829740942,0.437514027114958,0.703322451561689,-0.78962019411847,0.376465394161642,-0.43549929978326,-0.189219539985061,0.663027437869459,-0.0198366222903132,-0.896350889001042,0.20161185413599,-0.448384515475482,0.390180866234004,-0.536267795134336,-0.0749475453048944,-0.350821481551975,-0.394031933508813,-0.186612265650183,0.18122461810708,-0.759003709536046,-0.0227364236488938,0.018007907550782,0.380585478618741,-0.703165059443563,-0.559699560515583,0.695769661571831,-0.200921684503555,0.62170383380726,-0.353409674949944,-0.26344443904236,-0.45226295478642,0.578878021333367,-0.0469641676172614,0.127515321131796,-0.924506161361933,0.478936326224357,0.742120920680463,0.429017956834286,-0.0760601367801428,-0.771434945520014,0.0409294636920094,-0.255255444440991,-0.0472108498215675,-0.667122669052333,-0.0922580705955625,-0.470328324008733,-0.245204413309693,-0.155001939740032,-0.445039815269411,-0.920304628554732,-0.521126966923475,-0.643335487227887,0.677110425196588,0.0466458383016288,0.780168564990163,0.623592535499483,0.952674229629338,-0.17755731055513,-0.884161159396172,0.919358388055116,0.188497739844024,0.136140852700919,0.10527959279716,0.711546203587204,0.075528965331614,-0.29238290572539,0.173558246344328,-0.246088925283402,-0.975366787053645,0.301647167187184,0.196799660101533,0.188307764474303,0.0512366415932775,0.0261235847137868,-0.631725005805492,0.750135042238981,0.177547941915691,0.218164018820971,-0.996056297793984,0.67104564467445,0.321108140982687,0.761860323604196,0.506198648363352,0.372671861667186,-0.86158146802336,-0.818581816274673,0.204564349725842,0.545116747263819,0.792396728880703,-0.646562612149864,0.292098343372345,-0.296039044391364,-0.887589153833687,0.182082727085799,-0.423754321411252,0.819535201881081,-0.884358196519315,-0.919104481581599,0.262896534055471,0.112208348233253,-0.641476244665682,-0.395004246849567,-0.507603039965034,-0.392558885272592,-0.912987354211509,-0.922575129661709,0.846262745559216,-0.455644584726542,0.654432888142765,0.553379155229777,-0.456653589382768,-0.768430681433529,0.175652169622481,-0.0339162372983992,-0.455792676657438,-0.555952365975827,-0.113665618933737,-0.201942634303123,-0.71756505779922,-0.0452818772755563,0.176020671613514,-0.878482571337372,-0.758324816823006,0.29460333334282,-0.236211371608078,0.351676105987281,-0.902890088036656,0.335218063089997,0.985239581204951,-0.443323234561831,0.640139561146498,-0.213017556350678,-0.34043596778065,-0.332078863400966,-0.794981127604842,0.207400652114302,-0.494564789347351,0.434537084307522,0.816195763647556,-0.387244753073901,-0.425519247539341,-0.534262992907315,0.775103321298957,0.287067128811032,-0.32891749497503,-0.795183139387518,-0.0948450826108456,0.882071126718074,-0.772745543159544,-0.821454193908721,-0.826307548210025,0.401957208756357,-0.398651207797229,-0.634303516242653,-0.0903622806072235,0.166627318132669,0.269340070895851,-0.971534088719636,-0.664403097704053,0.347217834088951,-0.122562467120588,-0.149462992791086,-0.366831813007593,0.167637657839805,-0.375224472023547,0.725530739407986,-0.739797493442893,-0.634128076490015,0.944932070560753,0.0395988984964788,-0.26123259216547,-0.991198665928096,-0.0449744807556272,-0.208092503715307,-0.367435956373811,0.254287122283131,-0.358860618434846,0.396760789211839,-0.06745271012187,0.154271636623889,-0.751174756325781,-0.488884073216468,-0.430501012131572,0.0926445522345603,0.847433825023472,0.731238225009292,0.272304311394691,0.951624706853181,-0.4629758419469,0.502247064840049,0.490681258961558,-0.399592438247055,0.266600892879069,0.0843024156056345,0.601113270968199,-0.200171712320298,0.732429726980627,-0.0808180165477097,0.114734971895814,-0.883209524210542,0.325180959887803,0.240998984780163,0.105921037495136,-0.0577895264141262,-0.405348827131093,0.274810544680804,0.580328186973929,-0.793772654142231,-0.799186966381967,0.866866720374674,-0.998859699815512,-0.115571539383382,-0.180056774057448,-0.109749850351363,0.692266659811139,-0.111159299965948,0.974578504450619,0.269656324293464,0.337243318557739,0.437437296379358,-0.74395012576133,0.969064488541335,0.292587591335177,0.495910292956978,0.908344895578921,-0.213950837496668,-0.0656443275511265,0.385458630044013,0.24204811360687,-0.703517709393054,0.756653377786279,0.150341855827719,-0.152890386991203,-0.206623984966427,0.440850012004375,0.778949462343007,-0.926808302290738,-0.436383925843984,-0.385754639282823,0.872135846409947,-0.253656304441392,-0.653664174024016,-0.483060192316771,-0.147429104428738,0.590754888020456,0.316680896561593,-0.704342423006892,-0.691143800970167,0.324335564859211,-0.561285546515137,0.14327310025692,0.568156883586198,-0.10312379617244,0.531213104259223,0.00279050879180431,-0.90890092542395,0.839534775353968,-0.109896580222994,-0.945473749190569,0.782682981807739,-0.805597827769816,-0.188710917253047,0.705244833603501,-0.187038389500231,0.992895764298737,-0.14238133886829,-0.702002309262753,0.0412350972183049,-0.248268921859562,0.21374400658533,0.261415174230933,0.637510670814663,0.955221601761878,-0.0273807221092284,0.917201671749353,0.994978238362819,0.99265671428293,-0.302609410602599,0.664583848789334,0.527251596096903,0.519507740624249,0.102426284458488,-0.239537984132767,-0.555874734651297,0.71121213119477,-0.802762166131288,0.414014620706439,-0.900403046514839,-0.621714233420789,0.737041359301656,0.414505865424871,-0.994094360154122,0.411513387225568,-0.676290218252689,0.0110464487224817,0.107335286680609,0.525967148132622,0.000865594949573278,-0.736942566931248,0.407534175086766,-0.227396701462567,0.686864263843745,-0.419812763109803,-0.455900134053081,0.786186986602843,0.289418247994035,-0.32956824824214,-0.59582021413371,0.238295189104974,-0.15438834996894,0.615207584574819,0.374837438110262,0.464147766120732,0.53105548908934,-0.70987157523632,-0.678065761458129,-0.267983359284699,0.881933599244803,-0.149765463545918,-0.108723023440689,0.123963103629649,0.0736891529522836,-0.501574624329805,0.225780901033431,0.496653242968023,0.600101809483021,-0.74415466748178,-0.307601568754762,0.491001498885453,0.196505488362163,0.95297259837389,0.712563492823392,0.059392343275249,-0.649103232193738,0.160161158069968,0.289901478681713,-0.520769915543497,-0.753316091839224,-0.72361409291625,0.328954834956676,-0.678433203138411,-0.519173499662429,-0.505059106275439,0.33867427194491,0.34355837572366,-0.598884260747582,0.864840686321259,0.614425600040704,-0.226501283235848,-0.593654677737504,0.166674865409732,0.4922621906735,0.957182020880282,-0.946877027396113,0.821665640920401,0.769213062245399,-0.165656776167452,-0.686927412170917,-0.447321405634284,-0.116663408931345,0.213926550932229,0.82417701324448,-0.98406345397234,-0.0527101526968181,0.316932196728885,0.48001144034788,0.122186547145247,-0.770836444105953,-0.444408870302141,-0.799382569734007,0.266069997102022,0.174332682508975,-0.982381978072226,0.228767562191933,0.182445885613561,0.562072644475847,-0.375707696191967,-0.204629293177277,0.64841715991497,-0.109308853279799,0.431117343716323,0.49776792479679,0.74981021694839,-0.415074357297271,0.0398077527061105,0.234668990131468,-0.0691424794495106,0.11935642035678,0.590354814194143,0.0414795386604965,0.54583334363997,0.651585313025862,0.30192003864795,0.669768841471523,0.131392635405064,-0.741069964598864,-0.968693156726658,0.2546282033436,-0.881636986508965,0.37238414445892,-0.18223964329809,-0.0863300138153136,0.201739881187677,0.501592625398189,-0.117154651321471,0.621417257469147,0.0876346696168184,-0.155406897421926,-0.945847715251148,-0.797165936324745,0.835926204919815,-0.123927324544638,0.081581505946815,-0.210253671277314,0.517365200445056,-0.492109620478004,-0.185044466517866,-0.416096622589976,-0.596118126064539,0.915615272242576,0.711709498427808,0.270430083852261,0.410846689715981,0.624830143991858,0.643409696407616,0.925419644918293,-0.9899657741189,-0.0490491460077465,-0.530149732716382,0.761416978668422,0.332040166482329,-0.613688708748668,-0.650522000156343,0.554542747791857,-0.323098581284285,0.0282639604993165,0.254895261488855,0.0970080080442131,-0.848330644890666,-0.357953806873411,0.662191052921116,-0.481230518314987,-0.346313819289207,-0.547838016878814,-0.117149812169373,0.822075455915183,-0.0816855747252703,0.256029448006302,-0.993009402416646,0.472652306314558,0.849869560450315,0.953643914777786,-0.0733212390914559,0.391281645279378,-0.145494258031249,-0.912993369158357,0.408073258586228,-0.810481904540211,0.393804676830769,-0.516930900048465,-0.318853546865284,-0.00670231180265546,0.477817615494132,-0.406056956853718,-0.484265706501901,-0.301813113037497,0.316310469061136,0.628125984687358,0.252664244733751,-0.99997776420787,-0.153037948533893,0.0664924629963934,-0.241288657300174,-0.955309367273003,-0.640734553337097,-0.343199133407325,-0.225867626257241,-0.959199771750718,0.932882500812411,-0.519534104969352,0.621528179384768,-0.321008051279932,0.909201439470053,-0.814653355162591,-0.25521591398865,-0.298358355183154,0.114847609773278,-0.0216996795497835,0.046838459558785,-0.533297135028988,-0.94410265237093,-0.528748429846019,0.495029385201633,-0.150559746194631,-0.198455030098557,-0.0254725529812276,-0.037230527959764,-0.674196424428374,0.77597289159894,-0.668792005162686,-0.223701217211783,0.581192362587899,-0.822825131937861,-0.113757540937513,0.93526588845998,0.488361188676208,0.241482362151146,-0.315918877255172,0.475887048058212,-0.201784432400018,-0.927455963566899,0.488572767470032,-0.0545664867386222,-0.612751523498446,-0.746491629630327,-0.281122240703553,-0.543203041888773,0.405367504339665,0.961159402504563,-0.10485324030742,-0.708116966299713,0.167862625326961,-0.199244402348995,-0.312284938525409,-0.477416952140629,0.135264597367495,0.0803218390792608,-0.836437450256199,0.618073769845068,0.824843985494226,0.743144545704126,0.323789287824184,0.507195360027254,0.997500810306519,0.677219914272428,0.525856728199869,0.0646574245765805,0.963794821407646,0.620405286550522,0.884344548452646,-0.510176804848015,0.352866395842284,-0.619976358488202,0.243973112199456,0.546821833588183,-0.812001938465983,0.585671212524176,-0.181358444970101,0.134738861583173,-0.387433354277164,0.693978229537606,0.0902314954437315,-0.843365284614265,0.110136048402637,-0.535927213728428,0.0609263707883656,-0.843858574517071,0.562440640758723,0.622497832402587,-0.547203601803631,-0.309612578712404,0.989009288605303,0.936331290751696,0.948399160522968,-0.0919995391741395,-0.687819999177009,0.413259299471974,0.066145817283541,0.300938685424626,-0.00874479720368981,0.847352579236031,0.764182940591127,-0.901100200600922,-0.130452365148813,0.429295925423503,-0.633460023906082,0.275058374740183,0.078066875692457,0.639820825308561,-0.0947076710872352,0.63188128080219,-0.660403509158641,0.145091200247407,0.472490074578673,-0.064228761009872,0.51691180607304,0.912792272865772,0.675602294970304,0.569288502447307,0.748888305854052,0.267672559246421,0.790227039251477,-0.330299339257181,0.0182506567798555,-0.894711013883352,-0.296183090191334,-0.777389430440962,-0.505287643987685,0.982705133035779,-0.755829726811498,0.0794124053791165,-0.502743995282799,-0.695107400417328,0.986438096035272,0.367325845174491,-0.580695793498307,0.325585497543216,0.13239640602842,-0.739241628907621,0.460531090851873,0.18133806809783,-0.444265622179955,-0.417254299856722,0.509064461570233,0.677535424008965,-0.392891956027597,-0.794779661111534,-0.982171429786831,-0.954892583191395,-0.227290369104594,-0.283141736872494,0.218777514528483,-0.613304371014237,0.780102519784123,-0.672746277414262,-0.481230738107115,0.0310234911739826,0.245071832556278,-0.523827829398215,0.42083029774949,-0.485780475661159,-0.546759357210249,-0.883368681184947,-0.185439100954682,0.406843706965446,-0.629798188339919,-0.859439683146775,-0.0205689673312008,0.705366967245936,0.47391544887796,-0.0842129429802299,0.144716878887266,-0.993146199733019,-0.496878001373261,-0.596896396018565,0.949827979784459,0.185598010197282,0.715520950499922,-0.17784025054425,-0.351224987301975,0.790461577475071,-0.250534824561328,-0.665065308101475,0.402528188657016,-0.118333349004388,0.682920886669308,-0.284463158808649,0.503016275819391,-0.4742093347013,-0.616556774359196,-0.524918251670897,-0.127483752090484,-0.332285417243838,0.74291747296229,0.410398160107434,-0.317816442344338,0.598274260759354,-0.109184115659446,0.0453121988102794,0.433473035227507,0.736364943906665,-0.0202798484824598,0.933259666897357,0.346200411673635,-0.0557511188089848,-0.363140511792153,0.289976476691663,-0.603005532640964,-0.905183931812644,-0.32458565896377,-0.0749827949330211,0.851889805402607,-0.89045188575983,-0.840664274524897,0.940851773135364,0.63681025011465,-0.81406476534903,-0.584569813217968,0.16829025093466,-0.610307129565626,0.433096367865801,-0.913539614062756,-0.193014212884009,0.538002628367394,-0.36564758233726,-0.180988689418882,0.23976566363126,0.245387652423233,0.355502620339394,0.679872110951692,0.489540475420654,-0.428774863947183,-0.882445963099599,-0.105316439177841,-0.712458564899862,-0.313192138914019,0.852654170244932,-0.997398856561631,0.221635802648962,-0.508078653831035,0.361976707354188,-0.979276237543672,0.933470440097153,-0.524438379798084,0.994310386478901,0.712038077879697,0.833193491213024,0.164543620776385,0.264100989326835,-0.449371533002704,0.300504186190665,0.00375021761283278,0.627696458250284,0.477902610320598,0.84078077133745,0.0117718609981239,0.136545138433576,0.0435827025212348,0.165036563761532,-0.94431314477697,0.186097145080566,0.0252122883684933,0.662454131059349,0.0887322570197284,0.0791588556021452,-0.880071276333183,0.234247596003115,0.194615398999304,0.622450526803732,-0.197748738806695,0.95760306622833,-0.217783961910754,-0.524882962927222,-0.0583652383647859,-0.451552811078727,0.774429128970951,-0.532058246433735,-0.726460970472544,0.0917938305065036,0.134898222517222,-0.387986475601792,-0.682236225809902,0.00841888133436441,-0.423610510770231,-0.98440320417285,-0.162200804334134,0.726613185368478,0.794556367676705,0.427954854443669,-0.565057804342359,-0.97223640512675,0.0708448379300535,0.628876194357872,0.370928213465959,-0.465487849898636,0.588289320003241,-0.617345990613103,0.212828686926514,-0.689756616018713,-0.696050802711397,-0.824731189757586,-0.606035861652344,0.038649751804769,-0.278264035005122,0.453524166718125,0.28458288544789,-0.247874814085662">
   </PIN>
   <PIN pinname="Emit" visible="1">
   </PIN>
   <PIN pinname="Age" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Velocity DeviationXY" slicecount="2" values="0.01,0.02">
   </PIN>
   <PIN pinname="Velocity FieldXY" slicecount="2" visible="1" values="0,-5">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9090" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="PositionXY" dstnodeid="80" dstpinname="XY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9000" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="80" values="-3.21004550664003,-3.06401721876531,-2.87693282276641,-3.25995595411314,-3.51588544078988,-3.86829950836216,-3.44935692886427,-2.85052725315564,-3.70204896740505,-3.23611392033354,-3.45475965146756,-2.94983631523095,-3.34656332709135,-3.76423610655891,-2.72647486755174,-3.14877408066111,-3.37598592769504,-2.99164736645254,-3.00412523696344,-3.22255693040739,-3.38474761311854,-3.21081982974155,-2.86246290753545,-3.53407815313302,-3.3916718680618,-3.16687285613827,-2.78184845379547,-3.64439860226797,-3.63716824658596,-3.25172552384313,-3.30959742222217,-2.59456715081011,-3.38212281494176,-3.33111674075618,-3.2585869027485,-3.00055079415179,-2.79737031494064,-3.29968257898642,-3.01283320846088,-3.83674175951974,-0.639645119921741,-0.141407550092016,-0.0391846616089331,-0.153959420943728,-0.497744360402874,-0.908309550301257,-0.808366955304758,-0.119204205995789,-0.802760861086819,-0.250695761817516,-0.474433272232498,-0.392959593412543,-0.411848553894291,-0.812816084146043,-0.0695885221303614,-0.40938783087142,-0.509914644689835,-0.287360125563484,-0.401360090305262,-0.217180863424933,-0.782786471968111,-0.124637839229748,-0.172878313320384,-0.873470085010206,-0.63683698675106,-0.15139480541763,-0.124794570311346,-0.499421645072072,-0.454840101341651,-0.0564970047642124,-0.712755397175548,0.000431789961800059,-0.790705462360634,-0.114753498386858,-0.280090991734002,-0.158641658254187,-0.0140806134195725,-0.591858154240061,-0.0789517653860293,-0.8561673633041">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="X" dstnodeid="79" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="8715" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8055" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Render State" dstnodeid="78" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8565" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10740" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="11055" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Cycles" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="OnChange" dstnodeid="81" dstpinname="Emit">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="8310" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="1275" width="390" height="945">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="533">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="661">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="8400" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6990" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="533">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7305" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9465" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\assets\images\rain_drop.png">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9450" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="79" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9990" top="3270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9990" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="9090" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="3165" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.1,-5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Velocity FieldXY">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9285" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="64" dstpinname="Texture In">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="63" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="9540" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10365" top="5160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0115">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="79" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10425" top="5475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="79" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="58" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="10500" top="6630" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="78" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10560" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Pause">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="8355" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer Out" dstnodeid="83" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="83" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Buffers" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="84" systemname="Vector (2d Join)">
   <PIN pinname="X" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="300">
   </PIN>
   <BOUNDS type="Node" left="10605" top="9720" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="84" srcpinname="XY" dstnodeid="83" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="8790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="84" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11370" top="9165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="9165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Texture Out" dstnodeid="78" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="70" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7215" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="96" dstpinname="XY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="7305" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7020" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.0905196517705917">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="X" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y" dstnodeid="97" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="X">
   </LINK>
   <LINK srcnodeid="97" srcpinname="XY" dstnodeid="81" dstpinname="PositionXY">
   <LINKPOINT x="7343" y="6132">
   </LINKPOINT>
   <LINKPOINT x="8085" y="6217">
   </LINKPOINT>
   <LINKPOINT x="8632" y="3933">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="1470" width="675" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ZeroOneTimer (Animation)" filename="%VVVV%\works\hikari\honban\ZeroOneTimer (Animation).v4p" nodename="ZeroOneTimer (Animation)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="15645" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14925" top="5145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14925" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15810" top="4860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15810" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16320" top="5160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16320" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Reverse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17115" top="5295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17115" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Reset">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5655" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0836035907268524">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="6060" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   </PATCH>