<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\05_rain.v4p" scrollx="60" scrolly="-360" systemname="02_damask" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_damask.v4p">
   <NODE id="1" systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="5595" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <BOUNDS type="Box" left="5595" top="2610">
   </BOUNDS>
   </NODE>
   <NODE id="14" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox">
   <BOUNDS type="Node" left="5595" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="3390" width="2100" height="1365">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="5490" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16740" top="75" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16740" top="75" width="4800" height="3435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M5 --- 剣の舞 ---&cr;&lf;0:00 背景黒&cr;&lf;&cr;&lf;&cr;&lf;最後&cr;&lf;真っ白&cr;&lf;徐々に黒にフェードアウト|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="40" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="5700" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="590" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <BOUNDS type="Window" left="1920" top="390" width="21870" height="14820">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13455" top="7500" width="945" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Front Screen|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2790" top="15780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="15780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rear Screen|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <NODE systemname="InteractiveParticle (Value)" filename="%VVVV%\works\hikari\plugins\ValueInteractiveParticle\ValueInteractiveParticle.csproj" nodename="InteractiveParticle (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="12855" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0.97463768115942,-0.718670076726343">
   </PIN>
   <PIN pinname="VelocityXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="State" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Emit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AccelerationXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Life" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="IsDead" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="DeleteID" visible="1" slicecount="34" values="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="11265" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="3" values="0.491520768497139,-0.819413273595273,-0.13179441774264">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="11130" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11205" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="1.34906749008223,-0.232297455891967,-0.475671467836946">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="13290" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13290" top="2340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="111" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="12030" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12030" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="velocity">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="12720" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="13050" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="13380" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Geometry Out" dstnodeid="125" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="12255" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Render State" dstnodeid="125" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="111" srcpinname="SizeXY" dstnodeid="126" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="12210" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="130" srcpinname="XY" dstnodeid="111" dstpinname="VelocityXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14565" top="3285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14565" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Count" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="111" srcpinname="PositionXY" dstnodeid="126" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="112" srcpinname="XY" dstnodeid="111" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="112" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13830" top="1995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Life">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Life">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="15240" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15300" top="2340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15300" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Change" dstnodeid="111" dstpinname="Emit">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="12030" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="130" dstpinname="X">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="14670" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\assets\images\rain_drop.png">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8295" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="12" values="-0.702306609164229,0.575000000000004,1.12005207214341,-0.184999999999997,0.922790822695251,-0.424999999999997,-0.651707977006213,0.945000000000004,-0.267192819000222,1.06,-0.903346285432567,0.160000000000003">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="8385" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="4275" width="1320" height="375">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="8520" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="4920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="8820" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Color" dstnodeid="152" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Color Output" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Value" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="153" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="12930" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12930" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="acc">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="13110" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="155" srcpinname="XY" dstnodeid="111" dstpinname="AccelerationXY">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="12015" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="PositionXY" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="ID" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="375" width="930" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="129" values="0.169230281276862,-10.7,42,0.226241656813771,-7.39999999999999,42,-0.784135381267876,-6.19999999999999,42,0.442308584229322,-5.9,42,0.560531901021487,-1.6,42,0.159773495588451,-1.2,42,-0.614854491309029,-9.69999999999998,42,-0.518868493118323,-9.39999999999998,42,0.642377504705912,-9.09999999999998,42,0.320202720110303,-8.69999999999999,42,0.123286717381329,-7.09999999999999,42,0.666635424736423,-4.7,42,0.110755227176938,-4.1,42,-0.623966050946853,-8.49999999999999,42,0.89792814219976,-3.7,42,-0.694834050838371,-3.4,42,0.203546501056058,-3.1,42,1.01008040483738,-0.9,42,-0.930115234151482,-0.6,42,-0.118746018779464,2.77555756156289E-017,42,-0.898237037218641,0.2,42,-0.0975522777063306,-2.5,42,-0.691122917850734,0.7,42,-0.131561481677926,-7.89999999999999,42,-0.946912712811492,1.1,42,0.750952486582102,-6.79999999999999,42,-0.867129287667341,-5.3,42,-0.198955339020118,-8.19999999999999,42,0.595640134271701,-6.49999999999999,42,-0.557904862382915,-5,42,-0.538740602033212,-2.8,42,-0.860305678800213,-2.2,42,0.696013828098774,0.4,42,-0.447080293190202,-10.9,42,0.558751334629021,-10.4,42,-0.553555385845713,-5.6,42,0.775963738907129,-4.4,42,-0.841271164773965,-1.9,42,-0.821737104518107,-0.3,42,1.07998178534443,-10.2,42,-0.487360718339682,-9.99999999999998,42,0.536569124064407,-7.79999999999999,42,-0.678843894111924,0.8,42">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15105" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15105" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Period">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="8565" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="82" values="2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output Bin Size" dstnodeid="164" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="9945" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="167" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 2" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="9870" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Node" left="9930" top="6630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="6630" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="30" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output 1" dstnodeid="172" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="111" dstpinname="DeleteID">
   <LINKPOINT x="10070" y="7600">
   </LINKPOINT>
   <LINKPOINT x="12025" y="7190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Texture Out" dstnodeid="125" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="8250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="7470" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="218" dstpinname="Select">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="1830" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Count" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="4830" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="39" values="-0.0288560697808862,-0.264703665627167,0.261018462944776,-0.448607464553788,0.246894499287009,-0.133365409215912,-0.453152262140065,0.457283561816439,-0.184653672389686,0.180244402261451,-0.146513917949051,-0.407398595707491,0.048464585095644,-0.142026897286996,0.450277586933225,-0.145396370673552,-0.0647773491218686,0.108115322189406,0.445834074635059,-0.127957293065265,-0.202150328084826,0.184150779852644,0.0692240628413856,0.348610834917054,-0.303445315919816,-0.154135110555217,0.163075792137533,0.465955075575039,0.13210229575634,0.309727177256718,0.12296931585297,-0.48186219506897,-0.0943850660696626,-0.0145974874030799,-0.232507347594947,0.199417474446818,0.244976652786136,-0.454729849239811,-0.126662999857217">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="1875" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size Default" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="246" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="12570" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="12570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="7395" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3240" y="13673">
   </LINKPOINT>
   <LINKPOINT x="4215" y="13673">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4800" top="10410" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="10410" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# random position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="6855" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0.05,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="6855" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="241" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6840" top="10410" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="10410" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# up force|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="8460" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="239" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8475" top="9915" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="9915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|1.00000,0.00872,0.00000,0.99907|,|0.31526,0.99907,0.00000,1.00000|,|0.00000,0.12492,0.97870,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Color Output" dstnodeid="240" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="238" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8520" top="10860" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="10860" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# initial color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="237" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2040" top="13800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="13800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="236" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3000" top="13800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="13800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output Node" dstnodeid="247" dstpinname="Position 3D Buffer" linkstyle="Bezier">
   <LINKPOINT x="2055" y="14295">
   </LINKPOINT>
   <LINKPOINT x="2055" y="14295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output Node" dstnodeid="247" dstpinname="Color 4D Buffer" linkstyle="Bezier">
   <LINKPOINT x="3000" y="14295">
   </LINKPOINT>
   <LINKPOINT x="2700" y="14295">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="9300" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="234" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4935" top="11295" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="11295" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# initialize new particle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3855" top="13785" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="13785" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# use position and color buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (GPUParticle)" filename="..\nodes\IDManager (GPUParticle)\Emitter (GPUParticle)\Emitter (GPUParticle).v4p" nodename="Emitter (GPUParticle)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="1995" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Emit Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Capacity" visible="1">
   </PIN>
   <PIN pinname="Emit" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LifeVariance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1170" top="8790" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Capacity" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1245" y="9393">
   </LINKPOINT>
   <LINKPOINT x="1980" y="9358">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="8790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="229" nodename="GT (Value)" systemname="GT (Value)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4065" top="14175" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="14175" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3240" y="13493">
   </LINKPOINT>
   <LINKPOINT x="4065" y="13493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="247" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Join (GPUParticle ParticleBuffer)" filename="..\nodes\ParticleBuffer (GPUParticle)\Join (GPUParticle ParticleBuffer)\Join (GPUParticle ParticleBuffer).v4p" nodename="Join (GPUParticle ParticleBuffer)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="4920" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Buffer" dstnodeid="228" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5805" y="9150">
   </LINKPOINT>
   <LINKPOINT x="6225" y="9420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="243" srcpinname="Buffer" dstnodeid="228" dstpinname="Velocity Buffer" linkstyle="Bezier">
   <LINKPOINT x="6860" y="10610">
   </LINKPOINT>
   <LINKPOINT x="5185" y="10645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="240" srcpinname="Buffer" dstnodeid="228" dstpinname="Color Buffer">
   </LINK>
   <NODE systemname="Split (GPUParticle ParticleBuffer)" filename="..\nodes\ParticleBuffer (GPUParticle)\Split (GPUParticle ParticleBuffer)\Split (GPUParticle ParticleBuffer).v4p" nodename="Split (GPUParticle ParticleBuffer)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="2040" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Particle Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3180" y="12968">
   </LINKPOINT>
   <LINKPOINT x="2790" y="12968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="227" srcpinname="Position Buffer" dstnodeid="237" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2070" y="13613">
   </LINKPOINT>
   <LINKPOINT x="2070" y="13613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="227" srcpinname="Color Buffer" dstnodeid="236" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2625" y="13598">
   </LINKPOINT>
   <LINKPOINT x="2985" y="13598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IDManager (GPUParticle)" filename="..\nodes\IDManager (GPUParticle)\IDManager (GPUParticle).v4p" nodename="IDManager (GPUParticle)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="1725" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Max Count" visible="1">
   </PIN>
   <PIN pinname="IDs Buffer" visible="1">
   </PIN>
   <PIN pinname="IDs Count" visible="1">
   </PIN>
   <PIN pinname="Operators" visible="1">
   </PIN>
   <PIN pinname="Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Emitter" visible="1">
   </PIN>
   <PIN pinname="Capacity" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="NewIDs" visible="1">
   </PIN>
   <PIN pinname="ActiveIDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Layer" dstnodeid="226" dstpinname="Emitter">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Capacity" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1215" y="9668">
   </LINKPOINT>
   <LINKPOINT x="1740" y="9668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Set (GPUParticle ParticleBuffer)" filename="..\nodes\ParticleBuffer (GPUParticle)\Set (GPUParticle ParticleBuffer)\Set (GPUParticle ParticleBuffer).v4p" nodename="Set (GPUParticle ParticleBuffer)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="3855" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleBuffer" visible="1">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Particle Buffer" dstnodeid="225" dstpinname="ParticleBuffer" linkstyle="Bezier">
   <LINKPOINT x="5105" y="11380">
   </LINKPOINT>
   <LINKPOINT x="4225" y="11390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="226" srcpinname="NewIDs" dstnodeid="225" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="2760" y="11055">
   </LINKPOINT>
   <LINKPOINT x="4095" y="11055">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ParticleBuffer (GPUParticle)" filename="..\nodes\ParticleBuffer (GPUParticle)\ParticleBuffer (GPUParticle).v4p" nodename="ParticleBuffer (GPUParticle)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="2025" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Capacity" visible="1">
   </PIN>
   <PIN pinname="AliveIDs" visible="1">
   </PIN>
   <PIN pinname="Effectors" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Capacity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1295" y="10603">
   </LINKPOINT>
   <LINKPOINT x="1945" y="10563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="226" srcpinname="ActiveIDs" dstnodeid="224" dstpinname="AliveIDs">
   </LINK>
   <LINK srcnodeid="224" srcpinname="ParticleBuffer" dstnodeid="227" dstpinname="Particle Buffer">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Count" dstnodeid="246" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3210" y="12488">
   </LINKPOINT>
   <LINKPOINT x="3210" y="12488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="232" dstpinname="EmitCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5340" y="8628">
   </LINKPOINT>
   <LINKPOINT x="2910" y="8713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Layer" dstnodeid="224" dstpinname="Effectors" linkstyle="Bezier">
   <LINKPOINT x="4045" y="12005">
   </LINKPOINT>
   <LINKPOINT x="3050" y="11935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Emit">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="4755" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.799100961769">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="3660" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y" dstnodeid="252" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="252" srcpinname="XYZ" dstnodeid="248" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="4860" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="251" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5565" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Random Seed" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="249" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5445" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" pintype="Input" visible="1" values="1000">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Prevent from doubles" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="250" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7515" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6355" y="7995">
   </LINKPOINT>
   <LINKPOINT x="7250" y="8175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="251" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="251" dstpinname="Random Seed" linkstyle="Bezier">
   <LINKPOINT x="5635" y="9028">
   </LINKPOINT>
   <LINKPOINT x="6125" y="8958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="243" dstpinname="DataXYZ">
   </LINK>
   <NODE id="256" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="13005" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Layer" dstnodeid="256" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Buffers" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5010" top="7770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="8685" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="258" dstpinname="XY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="8550" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="259" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="259" srcpinname="XY" dstnodeid="153" dstpinname="XY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="8610" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="259" dstpinname="X">
   </LINK>
   <NODE id="261" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="1575" top="15090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Buffers" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Layer" dstnodeid="261" dstpinname="Layer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="262">
   <BOUNDS type="Node" left="1950" top="6345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="6345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="262" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="253" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="4080" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="X" dstnodeid="263" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="252" dstpinname="X">
   </LINK>
   </PATCH>