<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\06_ball-train.v4p" scrollx="0" scrolly="-360" systemname="02_damask" filename="D:\vvvv32\vvvv_45beta34.2_x86\works\hikari\honban\02_damask.v4p">
   <BOUNDS type="Window" left="5820" top="6360" width="21870" height="14820">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4470" top="5265" width="945" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Front Screen|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1320" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rear Screen|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4320" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\..\assets\movies\taro.mp4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reset Start" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="1695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3210" top="1695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6045" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\assets\movies\M6〜M7 Shirokuro .mp4|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Reset Start">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="61" dstpinname="Filename">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1080" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\assets\images\black.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Texture Out" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   </PATCH>